{
  "name": "pokedex-api",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-rate-limit": "^5.1.1",
    "got": "^10.6.0",
    "helmet": "^3.21.2",
    "https": "^1.0.0",
    "memory-cache": "^0.2.0",
    "throttled-queue": "^1.0.7",
    "xss-clean": "^0.1.1"
  },
  "scripts": {
    "start": "node pokemon-api.js"
  }
}
